<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/allbg">

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/product"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img"
        android:text="ADD PRODUCT"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/category"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img_1"
        android:text="ADD CATEGORY"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/earning"
        app:layout_constraintStart_toEndOf="@id/product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewinventory"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img_2"
        android:text="VIEW INVENTORY"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pos"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img_3"
        android:text="POS"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/earning"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img_4"
        android:text="EARNINGS"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F5F7F8"
        android:drawableTop="@drawable/img_5"
        android:text="EXIT"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/earning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

</androidx.constraintlayout.widget.ConstraintLayout>