<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/cart_border">

    <ImageView
        android:id="@+id/posImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F5F7F8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/cartProductNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Product Name: " />

        <TextView
            android:id="@+id/cartPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Price: ₱0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cart_item_border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decreaseNumber"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/icons8_subtract"
            android:backgroundTint="@color/red"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_vertical"
            android:backgroundTint="@color/teal_700" />

        <EditText
            android:id="@+id/editTextCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="0"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_vertical"
            android:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/increaseNumber"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_plus"
            android:backgroundTint="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
